<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="description" content="Aquatik Water Flosser">
  <meta name="keywords" content="flossing, flosser, floss, water floss, waterflosser, water flossing, dentist, dental, Aquatik, oral, oral hygiene, teeth, teeth cleaning, plaque removal">
  <meta name="author" content="Inova India, Chennai">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

* {
  box-sizing: border-box;
}

p {
	
	margin: 50px;
	font-size:20px;
    
    }
	
a:link, a:visited {
  background-color: #30D5C8;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 15px 15px;
  font-size:20px;
}

a:hover, a:active {
  background-color: #111111;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #003153;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}



section {
 
  float: left; 
  width: 65%;
  padding: 0 20px;
  
}

aside {
  width: 30%;
  float: left;
  padding-left: 5px;
  margin-top: 20px;
  margin-left: 5px;
  margin-right: 15px;
  margin-left: 30px;
  font-style: italic;
  background-color:#30D5C8 ;
}

@media only screen and (max-width:800px) {
  /*For tablets*/
  section {
    float: left;
	width: 55%;
    padding: 0 20px;
  }
  aside {
	
    width: 30%;
	margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
  }
}
@media only screen and (max-width:500px) {
  /*For mobile phones*/
  section {
	
	width: 100%;
 }
  aside { 
   
    width: 100%;
	margin-top: 20px;
    margin-left: 50px;
    margin-right: 15px;
  }
}





</style>
</head>
<body>
<body style="background-color:lightblue;">
<img src="img_girl.jpg" >
<img src="C:\Users\adesh\OneDrive\Inova India Product Pipeline\Aquatik Water Flosser\Website\logo_2174_715.png" style="max-width:20%;height:auto;" >
<!--width="434.8" height="143"-->
<nav>
<ul>
  <li><a href="#home">Why Water Flossing?</a></li>
  <li><a href="#news">Who can use it?</a></li>
  <li><a href="#contact">How to use it?</a></li>
  <li><a href="#about">About Us</a></li>
</ul>
</nav>


<section>
<p>Presenting a waterflosser to take care of your oral health, A solution for better cleaning of our Teeth and Gums, where a regular Tooth Brush cannot reach. </p>
<p>This is a product which is <span style="font-weight:bold">proven, reliable, time tested,</span> sold for more than 10 years across the world, is now available in India.</p>
</section>

<aside>
<p><b>What is Water Flossing?</b><br><br>Water Flossing is a safe way to clean the plaque between your teeth with presussurised water</p>
<p><b>Who can use it?</b><br><br>> Perfect for the entire family! From kids (above 7 years) to grandparents<br><br>> Convenient and effective cleaning for those with braces and other dental work</p>
<p><b>When can I use it?</b><br><br>Just after brushing your teeth, twice a day or after meals or as directed by your dentist</p>
</aside>

<iframe width="300" height="auto" src="https://www.youtube.com/watch?v=SPKpBq94Icg">
</iframe>

<br><br>

<footer>
<!-- To display an alert message -->
<button onclick="myFunction()">Pay Now</button>
<h2 style="margin: 10px 20px";>Payment Links:</h2>
<a href="https://gpay.app.goo.gl/adeshwar146@oksbi"><img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Paytm_logo.png" alt="HTML tutorial" style="width:135px;height:45px;"></a>
<a href="https://forms.gle/9Vch5jE6SvMRD3MTA">Please add your delivery and payment details over here</a>
</footer>



<script>
function myFunction() {
  alert("Please pay to 9840174594@upi");
}
</script>


</body>
</html>
